<!DOCTYPE html>
<html lang="id">

<head>
  <title>Virus Corona</title>
  <meta http-equiv="refresh" content="2; url = https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" />

  <meta charset="utf-8" />
  <meta name="theme-color" content="#f4f4f4" />
  <meta name="msapplication-navbutton-color" content="#f4f4f4" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f4f4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="title" content="Virus Corona" />
  <meta name="description" content="Peta Persebaran Virus Corona" />
  <meta name="author" content="Virus Corona" />

  <meta property="og:locale" content="id_ID" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="hanifmu.com" />
  <meta property="og:url" content="https://hanifmu.com/" />
  <meta property="og:title" content="Virus Corona" />
  <meta property="og:description" content="Peta Persebaran Virus Corona" />
  <meta property="og:image" content="https://rawcdn.githack.com/muhammadhanif/muhammadhanif.github.io/0fab8132bf1f5d68c5351c362f18883839e4ad48/assets/images/hanifmu-socmed.png" />
  <meta property="og:image:secure_url" content="https://rawcdn.githack.com/muhammadhanif/muhammadhanif.github.io/0fab8132bf1f5d68c5351c362f18883839e4ad48/assets/images/hanifmu-socmed.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://hanifmu.com/">
  <meta name="twitter:title" content="Virus Corona" />
  <meta name="twitter:description" content="Peta Persebaran Virus Corona" />
  <meta name="twitter:image" content="https://rawcdn.githack.com/muhammadhanif/muhammadhanif.github.io/0fab8132bf1f5d68c5351c362f18883839e4ad48/assets/images/hanifmu-socmed.png" />

  <link rel="canonical" href="https://hanifmu.com/" />
  <link rel='shortcut icon' type='image/x-icon' href='https://rawcdn.githack.com/muhammadhanif/muhammadhanif.github.io/0fab8132bf1f5d68c5351c362f18883839e4ad48/assets/images/hanifmu-ico.png' />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://rawcdn.githack.com/muhammadhanif/muhammadhanif.github.io/bc59a573917be1cbb8f517ce30a2514adb580f21/assets/css/hnf.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&display=swap" />

</head>

<body>
  <div class="container">
    <div class="content">
      <h3 class="myname">Peta Persebaran Virus Corona</h3>
    </div>
  </div>
</body>

</html>
